* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow: scroll;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1052px;
  margin: 0 auto;
  position: relative;
}

.container svg {
  width: 35px;
  height: 35px;
}

.container-empty-first {
  background-color: rgb(178, 186, 195);
  height: 210px;
}

.container-information {
  background-color: rgb(178, 186, 195);
  height: 210px;
  padding: 90px 120px 50px 0;
  font-size: 2rem;
}

.container-details {
  padding: 50px 0px;
  font-size: 1.6rem;
}

.container-details h2 {
  margin-bottom: 20px;
}

.container-details h3 {
  margin-bottom: 10px;
}

.container-details p {
  margin-bottom: 10px;
}

.list {
  padding-left: 80px;
  margin-bottom: 20px;
}

.general-img {
  margin-top: 50px;
  align-items: center;
}

.general-img img {
  width: 158px;
  height: 158px;
}

.container-general {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  width: 300px;
  height: 90%;
  position: absolute;
  top: 50px;
  left: 100px;
  align-items: center;
}

.container-general h2 {
  margin-left: 44px;
  margin-bottom: 20px;
  margin-top: 20px;
  align-self: flex-start;
  font-size: 2rem;
}

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.8rem;
}
